# Base URL of the backend API used for all requests
VITE_API_BASE_URL=https://api.aik.bar

# Authentication and karaoke task endpoints
VITE_SIGN_IN_ENDPOINT=/api/auth/sign-in
VITE_JOB_STATUS_ENDPOINT=/api/karaoke-tracks/tasks
VITE_CREATE_TASK_URL=/api/karaoke-tracks/create-task-from-url
VITE_CREATE_TASK_FILE=/api/karaoke-tracks/create-task-from-file
